<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="extra.css" />
</head>
<body>
    <a class="btn btn-primary btn-sm "  role="button" id="Usuario" onclick="Usuario()"> Prueba</a>
    <a class="btn btn-primary btn-sm " href="index.html" role="button" id="btnreg"> Regresar</a>
</body>
<script src="menu.js"></script>
</html>